language: bash
sudo: required
cache: apt
dist: precise

before_script:
  - sudo apt-get install picolisp
  - wget http://software-lab.de/picoLisp-17.12.tgz -O /tmp/picolisp.tgz
  - cd /tmp; tar -xf /tmp/picolisp.tgz
  - cd /tmp/picoLisp/src64 && make
  - pip install ansible==1.8.4

script:
  - export PATH=$PATH:/tmp/picoLisp
  - cd ${TRAVIS_BUILD_DIR} && make check PREFIX_DIR=/tmp
